{
	"plugins": [
		"@shufo/prettier-plugin-blade"
	],
	"braceStyle": "psr-2",
	"phpVersion": "8.0",
	"printWidth": 120,
	"semi": true,
	"singleQuote": true,
	"tabWidth": 4,
	"trailingComma": "es5",
	"wrapAttributes": "auto",
	"sortTailwindcssClasses": true
}
